/* Library Occupancy Block Base Styles */
.wp-block-library-occupancy {
    background: #f3f4f6;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    width: 150px;
    height: 180px;
    margin: 6px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    vertical-align: top;
}

/* Library Name */
.wp-block-library-occupancy .library-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #111827;
}

/* Occupancy Bar Container */
.wp-block-library-occupancy .bar-container {
    width: 100%;
    height: 10px;
    background-color: #e5e7eb;
    border-radius: 5px;
    overflow: hidden;
    margin: 6px 0 10px 0;
}

/* Occupancy Bar Fill */
.wp-block-library-occupancy .bar-fill {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 5px;
}

/* Percentage Text */
.wp-block-library-occupancy .percentage {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

/* Floor Info */
.wp-block-library-occupancy .floor-info {
    margin-bottom: 6px;
    font-size: 13px;
}

/* Hours */
.wp-block-library-occupancy .hours {
    color: #4b5563;
    font-size: 13px;
    margin-top: auto;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .wp-block-library-occupancy-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .wp-block-library-occupancy {
        margin: 6px 0;
    }
}

/* Detailed View Styles */
.wp-block-library-occupancy-detailed {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 24px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Table Styles */
.occupancy-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.occupancy-table th,
.occupancy-table td {
    border: 1px solid #e5e7eb;
    border-right: none;
    border-bottom: none;
}

.occupancy-table th:first-child,
.occupancy-table td:first-child {
    border-left: none;
}

.occupancy-table tr:last-child td {
    border-bottom: none;
}

.occupancy-table th {
    padding: 12px;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    background: #f9fafb;
}

.occupancy-table td {
    padding: 12px;
    font-size: 16px;
}

/* Bar container */
.occupancy-bar-container {
    background: #f3f4f6;
    border-radius: 6px;
    height: 32px;
    position: relative;
    overflow: hidden;
}

/* Progress bar */
.occupancy-progress {
    height: 100%;
    border-radius: 6px;
    transition: width 0.3s ease;
}

/* Percentage text */
.occupancy-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-weight: 500;
    color: #000;
    z-index: 1;
}

/* Occupancy color backgrounds */
.occupancy-high {
    background-color: #ef4444;
}

.occupancy-medium {
    background-color: #fbbf24;
}

.occupancy-low {
    background-color: #10b981;
}

/* Best Floor and Hours */
.best-floor {
    font-size: 16px;
    margin-bottom: 12px;
}

.best-floor-value {
    color: #10b981;
    font-weight: 500;
}

.library-hours {
    font-size: 16px;
    color: #4b5563;
}

/* Library Link Styles - Consolidated */
.library-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.library-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.library-link.detailed-link:hover {
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.wp-block-library-occupancy-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

/* Handle alignments */
.wp-block-library-occupancy-wrapper.aligncenter {
    justify-content: center;
}

.wp-block-library-occupancy-wrapper.alignright {
    justify-content: flex-end;
}

.wp-block-library-occupancy-wrapper.alignleft {
    justify-content: flex-start;
}

/* For detailed blocks */
.wp-block-library-occupancy-detailed-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

/* For least occupied blocks */
.least-occupied-block {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

/* Handle grid layout if multiple blocks are used */
.wp-block-columns .wp-block-library-occupancy-wrapper {
    justify-content: center;
}

/* Block title for least occupied blocks */
.wp-block-library-occupancy .block-title {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Adjust spacing for blocks with titles */
.wp-block-library-occupancy.has-title {
    padding-top: 12px;
}

/* Container adjustments for least occupied blocks */
.least-occupied-block .wp-block-library-occupancy {
    height: auto;
    min-height: 180px;
}

/* Hover effect adjustments */
.least-occupied-block .library-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.least-occupied-block .wp-block-library-occupancy {
    background: #f3f4f6;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    width: 150px;
    min-height: 180px;
    margin: 6px;
    display: flex;
    flex-direction: column;
}

.least-occupied-block .block-title {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
    font-weight: 500;
}

.least-occupied-block .library-link {
    text-decoration: none;
    color: inherit;
}

.least-occupied-block .library-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

/* Ensure proper spacing in the wrapper */
.wp-block-library-occupancy-wrapper.least-occupied-block {
    display: flex;
    justify-content: center;
    margin: 1rem auto;
}
